version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: simple-docker-service
        LoadBalancerInfo:
          ContainerName: simple-docker-service
          ContainerPort: 80
