version: 0.2

env:
  variables:
    IMAGE_NAME: simple-docker-service

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 333650976464.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - echo "Building the Docker image..."
      - docker build -t $IMAGE_NAME .
      - docker tag $IMAGE_NAME:latest 333650976464.dkr.ecr.ap-south-1.amazonaws.com/$IMAGE_NAME:latest
  post_build:
    commands:
      - echo "Pushing the Docker image to ECR..."
      - docker push 333650976464.dkr.ecr.ap-south-1.amazonaws.com/$IMAGE_NAME:latest
artifacts:
  files:
    - '**/*'
